In [1]:
# Import Data Modules, Plotting Modules, and Stats/Regressions Packages
import numpy as np
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn import decomposition
from sklearn.decomposition import PCA
from matplotlib.mlab import PCA
from scipy.misc import lena
from scipy.stats import mode
%matplotlib inline
%config InlineBackend.figure_format ='retina'

In [2]:
cd

/home/dsi-student

In [3]:
# Upload the Data Set
acled_africa = pd.read_csv('Desktop/ECON628-01-RPanlilio/ACLED-Africa.csv')
acled_asia = pd.read_csv('Desktop/ECON628-01-RPanlilio/ACLED-Asia.csv')

In [4]:
# Head of Africa Data Set
acled_africa.head()

,ConflictID,Incompatibility,Territory,EventID,EventDate,EventType,Side A,Side B,CountryName,Gwno,Region,LocationName,Latitude,Longitude,GeoPrecision,TransferActor
0,66,1,Angola,10027,6/12/1965,1,Portugese Forces in Angola 1960-1975,FNLA,Angola,540,Bengo,Dembo,-7.9166,14.0666,1,NaN
1,66,1,Angola,10057,11/2/1975,1,Portugese Forces in Angola 1960-1975,UNITA-Uni�o Nacional para a Independ�ncia Tota...,Angola,540,NaN,Nova Redonda,-11.2000,13.8333,1,NaN
2,66,1,Angola,10017,3/4/1961,2,Portugese Forces in Angola 1960-1975,FNLA,Angola,540,Uige,Quixiximboa,-7.9666,15.6833,1,NaN
3,66,1,Angola,10008,7/12/1975,1,Portugese Forces in Angola 1960-1975,MPLA-Movimento Popular de Liberta��o de Angola,Angola,540,Lunda Sul,Henrique de Carvalho,-9.6500,20.4000,1,NaN
4,66,1,Angola,10037,1/1/1970,4,Portugese Forces in Angola 1960-1975,FNLA,Angola,540,Uige,Negage,-7.7666,15.2666,1,NaN

In [5]:
# Head of Asia Data Set
acled_asia.head()

,GWNO,EVENT_ID_CNTY,EVENT_ID_NO_CNTY,EVENT_DATE,YEAR,TIME_PRECISION,EVENT_TYPE,ACTOR1,ALLY_ACTOR_1,INTER1,...,ADMIN3,LOCATION,LATITUDE,LONGITUDE,GEO_PRECISION,SOURCE,NOTES,FATALITIES,Unnamed: 25,Unnamed: 26
0,771.0,195.0,1619RTA,01-February-2017,2017.0,1.0,Riots/Protests,Protesters (Bangladesh),Journalists (Bangladesh),6.0,...,Chittagong,Chittagong,23.3494,91.8136,1.0,Bangladesh Government News,Journalists today staged a street�protest�in t...,0.0,NaN,NaN
1,771.0,198.0,1620RTA,01-February-2017,2017.0,1.0,Violence against civilians,Unidentified Armed Group (Bangladesh),NaN,3.0,...,Narail Sadar,Narail,23.1657,89.4989,1.0,The Independent (Bangladesh),A local Awami League (AL) leader was hacked to...,1.0,NaN,NaN
2,771.0,197.0,1621RTA,02-February-2017,2017.0,1.0,Battle-No change of territory,Unidentified Armed Group (Bangladesh),NaN,3.0,...,Magura Sadar,Magura,23.4859,89.4200,2.0,Bangladesh Government News,A suspected militant was killed in a gunfight ...,1.0,NaN,NaN
3,771.0,202.0,1622RTA,02-February-2017,2017.0,1.0,Riots/Protests,Rioters (Bangladesh),BCL: Bangladesh Chhatra League,5.0,...,Sirajganj Sadar,Kalibari,24.4643,89.7136,1.0,The Financial Express (Bangladesh),Two associate bodies of Awami League clashed o...,1.0,NaN,NaN
4,771.0,204.0,1623RTA,02-February-2017,2017.0,1.0,Riots/Protests,Rioters (Bangladesh),Bangladesh Awami League,5.0,...,Shahjadpur,Shahjadpur,24.1750,89.5953,1.0,The Financial Express (Bangladesh),"On Thursday, there was a�clash�between support...",1.0,NaN,NaN

In [6]:
# Tail of Africa Data Set
acled_africa.tail()

,ConflictID,Incompatibility,Territory,EventID,EventDate,EventType,Side A,Side B,CountryName,Gwno,Region,LocationName,Latitude,Longitude,GeoPrecision,TransferActor
4741,214,2,NaN,14132,8/3/1997,1,Congo-Brazzaville 1992-1997,Cobras,Congo,484,Pool,Brazzaville,-4.2591,15.2847,1,NaN
4742,214,2,NaN,14255,5/1/2002,1,Congo-Brazzaville 1997-9999,Ntsiloulous,Congo,484,Pool,Matoumbou,-4.2702,14.7116,1,NaN
4743,214,2,NaN,14097,2/15/1991,1,Congo-Brazzaville 1979-1992,Mutiny/Coup Congo-Brazzaville,Congo,484,Pool,Brazzaville,-4.2591,15.2847,1,NaN
4744,214,2,NaN,14213,7/15/1999,3,Congo-Brazzaville 1997-9999,Ninjas,Congo,484,Pool,Boko,-4.1455,14.8805,1,NaN
4745,214,2,NaN,14236,3/3/1999,1,Congo-Brazzaville 1997-9999,Cocoyes,Congo,484,Bouenza,Belo,-3.9058,13.8997,1,NaN

In [7]:
# Tail of Asia Data Set
acled_asia.tail()

,GWNO,EVENT_ID_CNTY,EVENT_ID_NO_CNTY,EVENT_DATE,YEAR,TIME_PRECISION,EVENT_TYPE,ACTOR1,ALLY_ACTOR_1,INTER1,...,ADMIN3,LOCATION,LATITUDE,LONGITUDE,GEO_PRECISION,SOURCE,NOTES,FATALITIES,Unnamed: 25,Unnamed: 26
1868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Description of Africa Data Set
acled_africa.describe()

,ConflictID,Incompatibility,EventID,EventType,Gwno,Latitude,Longitude,GeoPrecision
count,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000
mean,129.627686,1.979772,12381.879477,2.191319,495.708386,-0.360205,19.179461,1.024652
std,39.516864,0.140793,1377.334519,1.671448,30.289681,6.074625,16.525202,0.192655
min,66.000000,1.000000,10001.000000,1.000000,437.000000,-17.983300,-13.712200,1.000000
25%,90.000000,2.000000,11191.250000,1.000000,490.000000,-3.466600,14.479100,1.000000
50%,118.000000,2.000000,12380.500000,1.000000,500.000000,0.100000,28.900000,1.000000
75%,179.000000,2.000000,13574.750000,3.000000,516.000000,3.295825,30.650000,1.000000
max,214.000000,2.000000,16435.000000,7.000000,625.000000,9.866600,34.900000,3.000000

In [9]:
# Description of Asia Data Set
acled_asia.describe()

,GWNO,EVENT_ID_CNTY,YEAR,TIME_PRECISION,INTER1,INTER2,INTERACTION,LATITUDE,LONGITUDE,GEO_PRECISION,FATALITIES,Unnamed: 25,Unnamed: 26
count,1520.000000,1520.000000,1520.0,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,0.0,0.0
mean,761.171711,240.872435,2017.0,1.061184,5.350000,1.008553,50.428947,26.432256,77.787247,1.228947,0.347368,NaN,NaN
std,13.802333,154.889358,0.0,0.289502,1.299668,2.081754,16.968435,5.587438,8.463892,0.484334,2.853291,NaN,NaN
min,750.000000,1.000000,2017.0,1.000000,1.000000,0.000000,10.000000,6.099100,62.364000,1.000000,0.000000,NaN,NaN
25%,750.000000,103.000000,2017.0,1.000000,5.000000,0.000000,50.000000,24.790800,72.001900,1.000000,0.000000,NaN,NaN
50%,750.000000,227.000000,2017.0,1.000000,6.000000,0.000000,60.000000,27.210900,76.130750,1.000000,0.000000,NaN,NaN
75%,770.000000,365.000000,2017.0,1.000000,6.000000,1.000000,60.000000,30.245000,82.155400,1.000000,0.000000,NaN,NaN
max,812.000000,562.000000,2017.0,3.000000,8.000000,8.000000,80.000000,36.283900,104.916000,3.000000,90.000000,NaN,NaN

In [10]:
# Data Types of Africa Data Set
acled_africa.dtypes

ConflictID           int64
Incompatibility      int64
Territory           object
EventID              int64
EventDate           object
EventType            int64
Side A              object
Side B              object
CountryName         object
Gwno                 int64
Region              object
LocationName        object
Latitude           float64
Longitude          float64
GeoPrecision         int64
TransferActor       object
dtype: object

In [11]:
# Data Types of Asia Data Set
acled_asia.dtypes

GWNO                float64
EVENT_ID_CNTY       float64
EVENT_ID_NO_CNTY     object
EVENT_DATE           object
YEAR                float64
TIME_PRECISION      float64
EVENT_TYPE           object
ACTOR1               object
ALLY_ACTOR_1         object
INTER1              float64
ACTOR2               object
ALLY_ACTOR_2         object
INTER2              float64
INTERACTION         float64
COUNTRY              object
ADMIN1               object
ADMIN2               object
ADMIN3               object
LOCATION             object
LATITUDE            float64
LONGITUDE           float64
GEO_PRECISION       float64
SOURCE               object
NOTES                object
FATALITIES          float64
Unnamed: 25         float64
Unnamed: 26         float64
dtype: object

In [12]:
# Info of Africa Data Set
acled_africa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 16 columns):
ConflictID         4746 non-null int64
Incompatibility    4746 non-null int64
Territory          96 non-null object
EventID            4746 non-null int64
EventDate          4746 non-null object
EventType          4746 non-null int64
Side A             4746 non-null object
Side B             4604 non-null object
CountryName        4746 non-null object
Gwno               4746 non-null int64
Region             4690 non-null object
LocationName       4746 non-null object
Latitude           4746 non-null float64
Longitude          4746 non-null float64
GeoPrecision       4746 non-null int64
TransferActor      252 non-null object
dtypes: float64(2), int64(6), object(8)
memory usage: 593.3+ KB

In [13]:
# Info of Asia Data Set
acled_asia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1873 entries, 0 to 1872
Data columns (total 27 columns):
GWNO                1520 non-null float64
EVENT_ID_CNTY       1520 non-null float64
EVENT_ID_NO_CNTY    1520 non-null object
EVENT_DATE          1520 non-null object
YEAR                1520 non-null float64
TIME_PRECISION      1520 non-null float64
EVENT_TYPE          1520 non-null object
ACTOR1              1520 non-null object
ALLY_ACTOR_1        835 non-null object
INTER1              1520 non-null float64
ACTOR2              439 non-null object
ALLY_ACTOR_2        121 non-null object
INTER2              1520 non-null float64
INTERACTION         1520 non-null float64
COUNTRY             1520 non-null object
ADMIN1              1520 non-null object
ADMIN2              1507 non-null object
ADMIN3              1443 non-null object
LOCATION            1520 non-null object
LATITUDE            1520 non-null float64
LONGITUDE           1520 non-null float64
GEO_PRECISION       1520 non-null float64
SOURCE              1520 non-null object
NOTES               1520 non-null object
FATALITIES          1520 non-null float64
Unnamed: 25         0 non-null float64
Unnamed: 26         0 non-null float64
dtypes: float64(13), object(14)
memory usage: 395.2+ KB

In [14]:
# Correlation of Africa Data Set
acled_africa.corr()

,ConflictID,Incompatibility,EventID,EventType,Gwno,Latitude,Longitude,GeoPrecision
ConflictID,1.000000,0.200012,0.844706,0.119544,-0.396219,0.416456,-0.608221,0.050231
Incompatibility,0.200012,1.000000,0.217369,0.027195,-0.120284,0.185488,0.008998,0.018388
EventID,0.844706,0.217369,1.000000,0.030140,-0.272920,0.442379,-0.491351,0.126156
EventType,0.119544,0.027195,0.030140,1.000000,-0.001895,0.051166,-0.017968,-0.044101
Gwno,-0.396219,-0.120284,-0.272920,-0.001895,1.000000,-0.652414,0.663838,-0.052832
Latitude,0.416456,0.185488,0.442379,0.051166,-0.652414,1.000000,-0.480284,0.095332
Longitude,-0.608221,0.008998,-0.491351,-0.017968,0.663838,-0.480284,1.000000,-0.033581
GeoPrecision,0.050231,0.018388,0.126156,-0.044101,-0.052832,0.095332,-0.033581,1.000000

In [15]:
# Correlation of Asia Data Set
acled_asia.corr()

,GWNO,EVENT_ID_CNTY,YEAR,TIME_PRECISION,INTER1,INTER2,INTERACTION,LATITUDE,LONGITUDE,GEO_PRECISION,FATALITIES,Unnamed: 25,Unnamed: 26
GWNO,1.000000,0.104393,NaN,-0.023061,-0.055832,-0.046608,0.018035,-0.084074,0.069126,0.117214,0.058079,NaN,NaN
EVENT_ID_CNTY,0.104393,1.000000,NaN,0.015223,-0.020963,-0.098327,0.002182,0.426430,-0.340596,0.000522,0.076693,NaN,NaN
YEAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TIME_PRECISION,-0.023061,0.015223,NaN,1.000000,0.016534,0.006778,0.030570,0.010319,0.073097,0.054970,-0.018574,NaN,NaN
INTER1,-0.055832,-0.020963,NaN,0.016534,1.000000,-0.578509,0.725359,-0.062396,0.016506,-0.213142,-0.314009,NaN,NaN
INTER2,-0.046608,-0.098327,NaN,0.006778,-0.578509,1.000000,-0.331336,0.016074,0.040932,0.105137,0.147572,NaN,NaN
INTERACTION,0.018035,0.002182,NaN,0.030570,0.725359,-0.331336,1.000000,0.124233,-0.026523,-0.155584,-0.220406,NaN,NaN
LATITUDE,-0.084074,0.426430,NaN,0.010319,-0.062396,0.016074,0.124233,1.000000,-0.410765,-0.033129,0.061136,NaN,NaN
LONGITUDE,0.069126,-0.340596,NaN,0.073097,0.016506,0.040932,-0.026523,-0.410765,1.000000,0.116791,-0.073497,NaN,NaN
GEO_PRECISION,0.117214,0.000522,NaN,0.054970,-0.213142,0.105137,-0.155584,-0.033129,0.116791,1.000000,0.085327,NaN,NaN
FATALITIES,0.058079,0.076693,NaN,-0.018574,-0.314009,0.147572,-0.220406,0.061136,-0.073497,0.085327,1.000000,NaN,NaN
Unnamed: 25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Checking for Null/Missing Values in Africa Data Set
acled_africa.isnull().sum(axis=0)

ConflictID            0
Incompatibility       0
Territory          4650
EventID               0
EventDate             0
EventType             0
Side A                0
Side B              142
CountryName           0
Gwno                  0
Region               56
LocationName          0
Latitude              0
Longitude             0
GeoPrecision          0
TransferActor      4494
dtype: int64

In [17]:
# Checking for Null/Missing Values in Asia Data Set
acled_asia.isnull().sum(axis=0)

GWNO                 353
EVENT_ID_CNTY        353
EVENT_ID_NO_CNTY     353
EVENT_DATE           353
YEAR                 353
TIME_PRECISION       353
EVENT_TYPE           353
ACTOR1               353
ALLY_ACTOR_1        1038
INTER1               353
ACTOR2              1434
ALLY_ACTOR_2        1752
INTER2               353
INTERACTION          353
COUNTRY              353
ADMIN1               353
ADMIN2               366
ADMIN3               430
LOCATION             353
LATITUDE             353
LONGITUDE            353
GEO_PRECISION        353
SOURCE               353
NOTES                353
FATALITIES           353
Unnamed: 25         1873
Unnamed: 26         1873
dtype: int64

In [18]:
# Dropping Columns in Africa Data Set
acled_africa.drop('ConflictID', axis=1, inplace=True)
acled_africa.drop('Incompatibility', axis=1, inplace=True)
acled_africa.drop('Territory', axis=1, inplace=True)
acled_africa.drop('Region', axis=1, inplace=True)
acled_africa.drop('EventID', axis=1, inplace=True)
acled_africa.drop('GeoPrecision', axis=1, inplace=True)
acled_africa.drop('TransferActor', axis=1, inplace=True)

In [19]:
# Dropping Columns in Asia Data Set
acled_asia.drop('EVENT_ID_CNTY', axis=1, inplace=True)
acled_asia.drop('EVENT_ID_NO_CNTY', axis=1, inplace=True)
acled_asia.drop('TIME_PRECISION', axis=1, inplace=True)
acled_asia.drop('YEAR', axis=1, inplace=True)
acled_asia.drop('ALLY_ACTOR_1', axis=1, inplace=True)
acled_asia.drop('ALLY_ACTOR_2', axis=1, inplace=True)
acled_asia.drop('INTER1', axis=1, inplace=True)
acled_asia.drop('INTER2', axis=1, inplace=True)
acled_asia.drop('INTERACTION', axis=1, inplace=True)
acled_asia.drop('ADMIN1', axis=1, inplace=True)
acled_asia.drop('ADMIN2', axis=1, inplace=True)
acled_asia.drop('ADMIN3', axis=1, inplace=True)
acled_asia.drop('SOURCE', axis=1, inplace=True)
acled_asia.drop('NOTES', axis=1, inplace=True)
acled_asia.drop('FATALITIES', axis=1, inplace=True)
acled_asia.drop('Unnamed: 25', axis=1, inplace=True)
acled_asia.drop('Unnamed: 26', axis=1, inplace=True)
acled_asia.drop('GEO_PRECISION', axis=1, inplace=True)

In [20]:
# Renaming Columns in Africa Data Set
acled_africa.rename(columns={'Side A':'Actor1'}, inplace=True)
acled_africa.rename(columns={'Side B':'Actor2'}, inplace=True)
acled_africa.rename(columns={'CountryName':'Country'}, inplace=True)
acled_africa.rename(columns={'LocationName':'Location'}, inplace=True)

In [21]:
# Renaming Columns in Asia Data Set
acled_asia.rename(columns={'GWNO':'Gwno'}, inplace=True)
acled_asia.rename(columns={'EVENT_DATE':'EventDate'}, inplace=True)
acled_asia.rename(columns={'YEAR':'Year'}, inplace=True)
acled_asia.rename(columns={'EVENT_TYPE':'EventType'}, inplace=True)
acled_asia.rename(columns={'ACTOR1':'Actor1'}, inplace=True)
acled_asia.rename(columns={'ACTOR2':'Actor2'}, inplace=True)
acled_asia.rename(columns={'COUNTRY':'Country'}, inplace=True)
acled_asia.rename(columns={'LOCATION':'Location'}, inplace=True)
acled_asia.rename(columns={'LATITUDE':'Latitude'}, inplace=True)
acled_asia.rename(columns={'LONGITUDE':'Longitude'}, inplace=True)

In [22]:
# Re-Ordering Data Sets
acled_africa=acled_africa[['EventType', 'Actor1', 'Actor2', 'EventDate', 'Country', 'Gwno', 'Location', 'Latitude', 'Longitude']]
acled_asia=acled_asia[['EventType', 'Actor1', 'Actor2', 'EventDate', 'Country', 'Gwno', 'Location', 'Latitude', 'Longitude']]

In [23]:
# Checking for Null/Missing Values in Africa Data Set
acled_africa.isnull().sum(axis=0)

EventType      0
Actor1         0
Actor2       142
EventDate      0
Country        0
Gwno           0
Location       0
Latitude       0
Longitude      0
dtype: int64

In [24]:
# Checking for Null/Missing Values in Asia Data Set
acled_asia.isnull().sum(axis=0)

EventType     353
Actor1        353
Actor2       1434
EventDate     353
Country       353
Gwno          353
Location      353
Latitude      353
Longitude     353
dtype: int64

In [25]:
# Checking Shape of Africa Data Set
acled_africa.shape

(4746, 9)

In [26]:
# Checking Shape of Asia Data Set
acled_asia.shape

(1873, 9)

In [27]:
# Concatenating Africa and Asia Data Sets
acled = [acled_africa, acled_asia]
acled = pd.concat(acled)

In [28]:
# Converting Date Column into Year, Month, and Day
acled['date'] = pd.to_datetime(acled['EventDate'])
acled['year'] = acled['date'].dt.year
acled['month'] = acled['date'].dt.month
acled['day'] = acled['date'].dt.day

In [29]:
# Creating a Data Dictionary for Event Type
EventType_dictionary = {'1': "Battle - No Change of Location Control",
                      '2': "Battle - Rebel Control Location",
                      '3': "Battle - government Regains Control",
                      '4': "Headquarters or Base Establishment",
                      '5': "Non-Violent Rebel Presence",
                      '6': "Rioting/Protesting",
                      '7': "Violence Against Civilians",
                      '8': "Non-Violent Transfer of Location Control"}
EventType_dictionary

{'1': 'Battle - No Change of Location Control',
 '2': 'Battle - Rebel Control Location',
 '3': 'Battle - government Regains Control',
 '4': 'Headquarters or Base Establishment',
 '5': 'Non-Violent Rebel Presence',
 '6': 'Rioting/Protesting',
 '7': 'Violence Against Civilians',
 '8': 'Non-Violent Transfer of Location Control'}

In [30]:
# Description of Total Acled Data Set
acled.describe()

,Gwno,Latitude,Longitude,year,month,day
count,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000,6266.000000
mean,560.104213,6.139083,33.396479,1998.947494,5.075168,12.190712
std,117.008698,12.939469,29.247254,13.216363,3.496472,9.172438
min,437.000000,-17.983300,-13.712200,1960.000000,1.000000,1.000000
25%,490.000000,-2.816600,16.933300,1993.000000,2.000000,3.000000
50%,500.000000,2.600000,29.833300,1998.000000,4.000000,11.000000
75%,625.000000,8.900000,34.100000,2005.000000,8.000000,20.000000
max,812.000000,36.283900,104.916000,2017.000000,12.000000,31.000000

In [33]:
# Data Types of Total Acled Data Set
acled.dtypes

EventType            object
Actor1               object
Actor2               object
EventDate            object
Country              object
Gwno                float64
Location             object
Latitude            float64
Longitude           float64
date         datetime64[ns]
year                float64
month               float64
day                 float64
dtype: object

In [34]:
# Info of Total Acled Data Set
acled.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6619 entries, 0 to 1872
Data columns (total 13 columns):
EventType    6266 non-null object
Actor1       6266 non-null object
Actor2       5043 non-null object
EventDate    6266 non-null object
Country      6266 non-null object
Gwno         6266 non-null float64
Location     6266 non-null object
Latitude     6266 non-null float64
Longitude    6266 non-null float64
date         6266 non-null datetime64[ns]
year         6266 non-null float64
month        6266 non-null float64
day          6266 non-null float64
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 724.0+ KB

In [35]:
# Correlation of Total Acled Data Set
acled.corr()

               Gwno  Latitude  Longitude      year     month       day
Gwno       1.000000  0.802173   0.909553  0.723348 -0.480077  0.068582
Latitude   0.802173  1.000000   0.653542  0.760844 -0.475515  0.104981
Longitude  0.909553  0.653542   1.000000  0.635924 -0.418228  0.081125
year       0.723348  0.760844   0.635924  1.000000 -0.383560  0.107275
month     -0.480077 -0.475515  -0.418228 -0.383560  1.000000 -0.062903
day        0.068582  0.104981   0.081125  0.107275 -0.062903  1.000000

In [36]:
# Shape of Total Acled Data Set
acled.shape

(6619, 13)

In [1]:
# Selecting Independent Variables
y_colums = [['EventType']]